﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MovingBall", "MovingBall\MovingBall.csproj", "{9B41CC5E-3A14-4E4F-A5E7-905A8BB0E2C8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B41CC5E-3A14-4E4F-A5E7-905A8BB0E2C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B41CC5E-3A14-4E4F-A5E7-905A8BB0E2C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B41CC5E-3A14-4E4F-A5E7-905A8BB0E2C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B41CC5E-3A14-4E4F-A5E7-905A8BB0E2C8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {686382BA-9D06-45F5-9FED-5BE43F81061B}
	EndGlobalSection
EndGlobal
